.cartTop
  &__img
    width: 45px
    height: 38px
    margin-right: 25px
    img
      display: block
      width: 100%

    .count
      position: absolute
      top: 0
      background: $yellow
      margin-top: -7px
      color: white
      width: 26px
      height: 26px
      text-align: center
      line-height: 26px
      border-radius: 50%
      left: 100%
      margin-left: -10px
  .amount
    font-size: 16px
    font-weight: bold
  a
    font-size: 14px
    text-decoration: underline
    color: #0645ae
    &:hover
      color: lighten(#0645ae,20)


@media screen and (max-width: 768px)
  .cartTop
    &>div
      display: none
    &__img
      height: 25px
      width: 30px
      img
        width: 100%
        height: auto
      .count
        width: 20px
        height: 20px
        line-height: 20px
        margin-left: -5px