.home-news
  background: $l-blue
  margin-top: 40px
  ul
    margin: 0
    padding: 0
  li
    list-style: none
    margin-bottom: 20px
    &:before
      content: '\f105'
      font-family:  'FontAwesome'
      margin-right: 7px
      font-size: 20px
    a
      color: #0645ae
      text-decoration: underline
