.home-warm-floors
  background: $l-blue
  padding-bottom: 30px
  &__wrapper
    text-decoration: none
    &:hover
      text-decoration: none
      .home-warm-floors
        &__title
          text-decoration: none
          background: lighten($blue,10)
    &:focus
      text-decoration: none
  &__img
    width: 100%
    img
      width: 100%
  &__title
    background: $blue
    color: white
    height: 70px
    font-size: 26px
    text-decoration: none
    text-align: center
    span
      display: block
      text-align: center
      width: 100%


