.home-about-us
  background: url("../images/sectionAboutUs/bg.jpg") no-repeat center / cover
  padding: 0 0 30px
  min-height: 400px
  margin-top: 40px
  color: white
  ul
    padding: 0
    margin: 0
  li
    list-style: none
    margin: 20px 0
  &>div
    li:first-child
      margin-top: 0
