.mobile-menu
  position: fixed
  width: 100%
  left: 0
  top: 65px
  background: white
  height: 100%
  overflow: auto
  padding-bottom: 90px
  z-index: 111
  padding-top: 30px
  display: none
  ul
    margin: 0
    &>a
      display: none
    li
      list-style: none
      margin: 0

      a
        border-bottom: 1px solid #b5b5b5
        font-size: 16px
        margin: 0
        text-decoration: none
        color: black
        display: block
        h2
          font-size: 16px
          margin: 0
          color: black
          padding: 20px 0

  .cat
    background: #ededed
    display: block
    padding: 20px 10px

@media screen and (min-width: 992px)
  .mobile-menu
    display: none