.news
  &__wrapper
    display: block
    color: black
    max-width: 300px
    margin: 0 auto 40px
    border: 1px solid #d5d5d5
    padding: 10px
    border-radius: 5px
    &:hover
      color: $blue
      border: 1px solid $blue
  &__title
    font-size: 20px
    margin: 10px 0
    display: block
  &__image
    width: 100%
    display: block
    height: 200px

