.services
  &__img
    display: block
    width: 100%
    height: 190px
  &__wrapper
    max-width: 300px
    margin: 0 auto 40px
    text-align: center
    display: block
    border: 1px solid #cbcbcb
  &__title
    font-size: 16px
    color: black
    display: flex
    height: 110px
    justify-content: center
    align-items: center
    font-weight: 600
    padding: 0 10px