.single-product
  &__title
    font-size: 30px
    margin-bottom: 50px
    font-weight: bold
  &__img
    margin-bottom: 30px
    padding: 20px
    img
      width: 80%
      margin: auto
  &__price
    font-size: 34px
    font-weight: bold
    text-align: center
  &__old-price
    font-size: 28px
    text-align: center
    color: darkgray
    text-decoration: line-through
    font-weight: normal
  &__content
    h1,h2,h3,h4,h5,h6
      color: $blue
      strong
        font-weight: normal
    table
      width: 100% !important
