.site-map
  background: #faf8f8
  padding: 20px 0 40px
  &__title
  font-size: 24px
  .menu
    margin: 20px 0 0 0
    padding: 0
    li
      list-style: none
      margin: 0
      padding: 0
      line-height: 25px
      a
        line-height: 0
        color: black
        font-size: 18px
        &:hover
          color: $blue


