.subscription
  margin-top: 40px
  &__title
    font-size: 22px
  &__form
    form
      display: flex
      width: 100%
      justify-content: flex-end
      input
        height: 50px
        border-radius: 3px
      input[type="submit"]
        background: white
        border: 1px solid $blue
        color: $blue
        padding: 0 40px
        &:hover
          background: $blue
          color: white

      .emperika__input
        border: 1px solid
        margin-right: 40px
        width: 320px
      .wpcf7-response-output
        position: absolute
      .wpcf7-validation-errors
        display: none !important