.why
  padding: 0px 0 50px

  &__wrapper
    &:nth-child(1)
      img
        width: 39px
        height: 50px
    &:nth-child(2)
      img
        width: 40px
        height: 40px
    &:nth-child(3)
      img
        width: 46px
        height: 29px
    &:nth-child(4)
      img
        width: 39px
        height: 50px
    p
      margin: 0 0 0 10px
      font-size: 18px

