.footer
  width: 100%
  padding: 650px 0 20px
  background: url("../images/footer/bg.jpg") no-repeat center / cover
  color: white
  font-size: 22px
  &__pay-img
    height: 23px
    margin-right: 15px
  &__imgs
    margin-top: 50px
  .fa-phone
    margin-right: 7px
  a
    color: white
    margin-top: 10px
  &_phone
    margin-bottom: 10px
  &__social-links
    margin-top: 35px
    a
      margin-right: 25px
      font-size: 35px
      &:last-child
        margin-right: 0
      &:hover
        opacity: .7

