.site-header
  padding: 0
  color: black
  border: 0
  &__search
    margin-right: 30px
  &__phone
    i
      margin-right: 5px
  &__first
    background: #f3fefd
    padding: 2px 0

    #woocommerce-product-search-field-0
      border: 0
      box-shadow: none
      background: white
    .main_search
      margin: 0
      min-width: 200px
      input[type='submit']
        display: inline-block
        width: 20px
        height: 20px
        background: red
        position: relative !important
    .btn__search
      width: inherit
      padding: 0
  &__second
    margin-top: 15px
    .col-md-7
      position: inherit
    .main-logo
      width: 200px
      display: block
      img
        width: 100%
        height: auto
    .menu-main
      margin-top: 20px
      &__item
        margin: 0 40px
        a
          font-size: 20px
          color: black
          &:hover
            color: $blue
            text-decoration: none
          &:focus
            text-decoration: none

      &__cats
        margin-top: 20px
        position: absolute
        top: 100%
        width: 100%
        background: #fafafa
        padding: 20px 0
        left: 0