body
  margin: 0
  font-family: $d-font
.flex
  display: flex
  &--j-right
    justify-content: flex-end
  &--j-left
    justify-content: flex-start
  &--j-center
    justify-content: center
  &--j-between
    justify-content: space-between
  &--a-bottom
    align-items: flex-end
  &--a-top
    align-items: flex-start
  &--a-center
    align-items: center
  &--column
    flex-direction: column
  &--wrap
    flex-wrap: wrap
img
  display: block
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus
  outline: 0
  box-shadow: none
.btn
  background: none
  border: 0
  outline: 0
  &:focus,
  &:active,
  &:hover
    outline: 0
    background: none
    border: 0
  &__border
    &--blue
      border: 1px solid $blue
      &:hover
        border: 1px solid $blue
        background: $blue
        color: white

.product_type_simple,
.add_to_cart_button
  display: block
  margin: 10px 0
  border: 1px solid $blue
  background: none
  border-radius: 3px
  color: $blue
  font-size: 18px
  text-align: center
  &:hover
    background: $blue
    color: white
.clickBuyButton
  border: 0 !important
  background: none !important
  font-size: 18px !important
  text-decoration: underline !important
  display: block !important
  margin: 0 !important
  &:hover
    &:not(:active)
      box-shadow: none !important
    box-shadow: none !important
    border: 0 !important
    color: $blue !important
  &:focus
    background: none !important
.added_to_cart
  position: absolute
  top: 0
  right: 0
  font-size: 14px
  font-weight: normal
  &::after
    content: ''
    display: none
.showMore
  font-size: 20px
  padding: 5px 30px
  margin: 20px

.relative
  position: relative

.section
  &__title
    font-size: 40px
    font-weight: bold
    text-align: center
    margin: 40px 0
    &--blue
      color: $blue
    &--white
      color: white
    &--30px
      font-size: 30px
      &:before
        display: table
        content: " "
a
  &:hover
    text-decoration: none
#place_order
  background: $blue
  color: white
  &:hover
    background: darken($blue,20)
ul#shipping_method li
  display: flex
  input
    width: 15px
    height: 15px
  label
    cursor: pointer
    width: 80%
.woocommerce-info
  display: none
.address-field
  display: none
.shipping
  td
    &:last-child
      width: 250px
.catTitle
  margin-bottom: 30px

.products
  li
    max-width: 230px
    margin: 20px !important
    img
      height: 120px
      width: auto
.columns-3
  ul.products li.product.first
    clear: none !important
@media screen and (min-width: 768px)
  .mobile
    display: none




